{
  "name": "vector-chess-domain-qualification",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "chess.js": "1.4.0",
    "cuda-js": "github:iteathen/CUDA-JS#2bff226b752d3c0af8b9185274d411e5990008d4"
  }
}
